body {
  display: flex;
  flex-direction: column;
  align-items:center;
  margin:0;
  padding:0;
  height:100vh;
  overflow: hidden;
  background-image: url("./assets/slika1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family:Arial, Helvetica, sans-serif;

 }
h1 {
display: flex;
flex-direction: row;
justify-content: center;
margin: 50px auto 70px auto;
font-size: 35px;
color: rgb(39, 66, 126);
/* background-color: rgb(225, 247, 165); */
background: rgb(245, 222, 179);
width: 600px;
border-radius: 10px;

}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content:center;
  opacity: 1;
  transition-duration: 2s;
}

.buttonsHidden {
  opacity: 0;
  transform: rotate(90deg)
}

button:hover {
  background-color: rgb(0, 0, 0, 0.5);

}

button {
height: 300px;
width: 300px;
border-radius: 150px;
margin: 20px;
border: none;
background-color: wheat;
}

.rock {
  background-image: url('./assets/rock.png');
  background-position: center;
  background-repeat: no-repeat;
}
.paper {
  background-image: url('./assets/paper.png');
  background-position: center;
  background-repeat: no-repeat;
}
.scissors {
  background-image: url('./assets/scissors.png');
  background-position: center;
  background-repeat: no-repeat;
}

.modalBackgroundOn {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: rgb(0, 0, 0, 0.5);
  display: flex;
  flex-direction: row;
  justify-content: center;
  opacity: 1;
}

.modalBackgroundOf {
  opacity: 0;
  position: relative;
}

.modal {
  position: absolute;
  bottom: 0px;
  width: 620px;
  height: 250px;
  background-color:white;
  top:220px;
  border-radius: 10px;
  border: 2px solid rgb(111, 126, 205);
}

.close {
  position:relative;
  top: -305px;
  left: 540px;
  height: 50px;
  width: 50px;
  border: 1px solid grey;
}


#modalContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.7rem;
  padding:30px;
  margin-right:50px;
}

img {
  margin: 20px;;
}



.score {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  font-size: 30px;
  border-radius: 10px;
  /* position: relative; */
  color: rgb(39, 66, 126);
  background: rgb(245, 222, 179, 0.8);
  /* background-color: rgb(225, 247, 165); */
}


.reset {
 background-color: rgb(205, 148, 148);
 height: 40px;
 width: 200px;
 border-radius: 10px;
 font-size: 25px;
}

@media screen and (max-width: 425px) {


h1 {
  width: 350px;
}

button {
  width: 90px;
  height: 90px;
  background-size: 70px;
}

.score {
width: 160px;
font-size: 25px;
margin-top: 80px;
}

.reset {
  width: 120px;
  font-size: 25px;
}

.modal {
  width: 300px;
  height: 150px;
}


#modalContent {
  font-size: 1rem;
}

#modalContent > img {
  width: 50px;
  margin-top: 0px;
}


.close {
    top: -196px;
    left: 241px;
    height: 30px;
    width: 30px;
}

}


